Test::~Test():i = 50, 
Test::~Test():i = 39, 
Test::~Test():i = 15, 
Test::~Test():i = 65, 
Test::~Test():i = 69, 
Test::~Test():i = 50, 
Test::~Test():i = 25, 
Test::~Test():i = 20, 
Test::~Test():i = 70, 
Test::~Test():i = 100, 
Test::~Test():i = 40, 
Test::~Test():i = 34, 
Test::~Test():i = 37, 
Test::~Test():i = 30, 
Test::~Test():i = 10, 
Test::~Test():i = 33, 
Test::~Test():i = 36, 
Test::~Test():i = 38, 
Test::~Test():i = 85, 
Test::~Test():i = 90, 
Test::~Test():i = 60, 
Test::~Test():i = 35, 
Test::~Test():i = 80, 
Test::~Test():i = 89, 
This is the input tree tree::size = 23. contents = { 10, 15, 20, 25, 30, 33, 34, 35, 36, 37, 38, 39, 40, 50, 60, 65, 69, 70, 80, 85, 89, 90, 100, } 
 printed in debug level order:


current level = 1
 {[50]:parent=0, this=0x562bb6970ec0, left=0x562bb6971f20, right=0x562bb6971fc0}


current level = 2
 {[39]:parent=0x562bb6970ec0, this=0x562bb6971f20, left=0x562bb6971f70, right=0x562bb69721a0}
 {[65]:parent=0x562bb6970ec0, this=0x562bb6971fc0, left=0x562bb69724c0, right=0x562bb6972010}


current level = 3
 {[15]:parent=0x562bb6971f20, this=0x562bb6971f70, left=0x562bb69722e0, right=0x562bb6972060}
 {[40]:parent=0x562bb6971f20, this=0x562bb69721a0, left=nullptr, right=nullptr}
 {[60]:parent=0x562bb6971fc0, this=0x562bb69724c0, left=nullptr, right=nullptr}
 {[69]:parent=0x562bb6971fc0, this=0x562bb6972010, left=nullptr, right=0x562bb6972100}


current level = 4
 {[10]:parent=0x562bb6971f70, this=0x562bb69722e0, left=nullptr, right=nullptr}
 {[25]:parent=0x562bb6971f70, this=0x562bb6972060, left=0x562bb69720b0, right=0x562bb69721f0}
 {[70]:parent=0x562bb6972010, this=0x562bb6972100, left=nullptr, right=0x562bb6972150}


current level = 5
 {[20]:parent=0x562bb6972060, this=0x562bb69720b0, left=nullptr, right=nullptr}
 {[34]:parent=0x562bb6972060, this=0x562bb69721f0, left=0x562bb6972290, right=0x562bb6972240}
 {[100]:parent=0x562bb6972100, this=0x562bb6972150, left=0x562bb6972420, right=nullptr}


current level = 6
 {[30]:parent=0x562bb69721f0, this=0x562bb6972290, left=nullptr, right=0x562bb6972330}
 {[37]:parent=0x562bb69721f0, this=0x562bb6972240, left=0x562bb6972380, right=0x562bb69723d0}
 {[85]:parent=0x562bb6972150, this=0x562bb6972420, left=0x562bb6972560, right=0x562bb6972470}


current level = 7
 {[33]:parent=0x562bb6972290, this=0x562bb6972330, left=nullptr, right=nullptr}
 {[36]:parent=0x562bb6972240, this=0x562bb6972380, left=0x562bb6972510, right=nullptr}
 {[38]:parent=0x562bb6972240, this=0x562bb69723d0, left=nullptr, right=nullptr}
 {[80]:parent=0x562bb6972420, this=0x562bb6972560, left=nullptr, right=nullptr}
 {[90]:parent=0x562bb6972420, this=0x562bb6972470, left=0x562bb69725b0, right=nullptr}


current level = 8
 {[35]:parent=0x562bb6972380, this=0x562bb6972510, left=nullptr, right=nullptr}
 {[89]:parent=0x562bb6972470, this=0x562bb69725b0, left=nullptr, right=nullptr}
We now start the removal loop
Tree before removal of Test{50} tree::size = 23. contents = { 10, 15, 20, 25, 30, 33, 34, 35, 36, 37, 38, 39, 40, 50, 60, 65, 69, 70, 80, 85, 89, 90, 100, } 
Test::~Test():i = 40,   <--- Why 
Test::~Test():i = 50, 
Tree after removal of Test{50} tree::size = 22. contents = { 10, 15, 20, 25, 30, 33, 34, 35, 36, 37, 38, 39, 40, 60, 65, 69, 70, 80, 85, 89, 90, 100, } 

Level-order print after the removal of Test{50}


current level = 1
40, 


current level = 2
39, 
65, 


current level = 3
15, 
60, 
69, 


current level = 4
10, 
25, 
70, 


current level = 5
20, 
34, 
100, 


current level = 6
30, 
37, 
85, 


current level = 7
33, 
36, 
38, 
80, 
90, 


current level = 8
35, 
89, 


Debug print


current level = 1
 {[40]:parent=0, this=0x562bb6970ec0, left=0x562bb6971f20, right=0x562bb6971fc0}


current level = 2
 {[39]:parent=0x562bb6970ec0, this=0x562bb6971f20, left=0x562bb6971f70, right=nullptr}
 {[65]:parent=0x562bb6970ec0, this=0x562bb6971fc0, left=0x562bb69724c0, right=0x562bb6972010}


current level = 3
 {[15]:parent=0x562bb6971f20, this=0x562bb6971f70, left=0x562bb69722e0, right=0x562bb6972060}
 {[60]:parent=0x562bb6971fc0, this=0x562bb69724c0, left=nullptr, right=nullptr}
 {[69]:parent=0x562bb6971fc0, this=0x562bb6972010, left=nullptr, right=0x562bb6972100}


current level = 4
 {[10]:parent=0x562bb6971f70, this=0x562bb69722e0, left=nullptr, right=nullptr}
 {[25]:parent=0x562bb6971f70, this=0x562bb6972060, left=0x562bb69720b0, right=0x562bb69721f0}
 {[70]:parent=0x562bb6972010, this=0x562bb6972100, left=nullptr, right=0x562bb6972150}


current level = 5
 {[20]:parent=0x562bb6972060, this=0x562bb69720b0, left=nullptr, right=nullptr}
 {[34]:parent=0x562bb6972060, this=0x562bb69721f0, left=0x562bb6972290, right=0x562bb6972240}
 {[100]:parent=0x562bb6972100, this=0x562bb6972150, left=0x562bb6972420, right=nullptr}


current level = 6
 {[30]:parent=0x562bb69721f0, this=0x562bb6972290, left=nullptr, right=0x562bb6972330}
 {[37]:parent=0x562bb69721f0, this=0x562bb6972240, left=0x562bb6972380, right=0x562bb69723d0}
 {[85]:parent=0x562bb6972150, this=0x562bb6972420, left=0x562bb6972560, right=0x562bb6972470}


current level = 7
 {[33]:parent=0x562bb6972290, this=0x562bb6972330, left=nullptr, right=nullptr}
 {[36]:parent=0x562bb6972240, this=0x562bb6972380, left=0x562bb6972510, right=nullptr}
 {[38]:parent=0x562bb6972240, this=0x562bb69723d0, left=nullptr, right=nullptr}
 {[80]:parent=0x562bb6972420, this=0x562bb6972560, left=nullptr, right=nullptr}
 {[90]:parent=0x562bb6972420, this=0x562bb6972470, left=0x562bb69725b0, right=nullptr}


current level = 8
 {[35]:parent=0x562bb6972380, this=0x562bb6972510, left=nullptr, right=nullptr}
 {[89]:parent=0x562bb6972470, this=0x562bb69725b0, left=nullptr, right=nullptr}
Tree before removal of Test{39} tree::size = 22. contents = { 10, 15, 20, 25, 30, 33, 34, 35, 36, 37, 38, 39, 40, 60, 65, 69, 70, 80, 85, 89, 90, 100, } 
Test::~Test():i = 39, 
Test::~Test():i = 39, 
Tree after removal of Test{39} tree::size = 21. contents = { 10, 15, 20, 25, 30, 33, 34, 35, 36, 37, 38, 40, 60, 65, 69, 70, 80, 85, 89, 90, 100, } 

Level-order print after the removal of Test{39}


current level = 1
40, 


current level = 2
15, 
65, 


current level = 3
10, 
25, 
60, 
69, 


current level = 4
20, 
34, 
70, 


current level = 5
30, 
37, 
100, 


current level = 6
33, 
36, 
38, 
85, 


current level = 7
35, 
80, 
90, 


current level = 8
89, 


Debug print


current level = 1
 {[40]:parent=0, this=0x562bb6970ec0, left=0x562bb6971f70, right=0x562bb6971fc0}


current level = 2
 {[15]:parent=0x562bb6971f20, this=0x562bb6971f70, left=0x562bb69722e0, right=0x562bb6972060}
 {[65]:parent=0x562bb6970ec0, this=0x562bb6971fc0, left=0x562bb69724c0, right=0x562bb6972010}


current level = 3
 {[10]:parent=0x562bb6971f70, this=0x562bb69722e0, left=nullptr, right=nullptr}
 {[25]:parent=0x562bb6971f70, this=0x562bb6972060, left=0x562bb69720b0, right=0x562bb69721f0}
 {[60]:parent=0x562bb6971fc0, this=0x562bb69724c0, left=nullptr, right=nullptr}
 {[69]:parent=0x562bb6971fc0, this=0x562bb6972010, left=nullptr, right=0x562bb6972100}


current level = 4
 {[20]:parent=0x562bb6972060, this=0x562bb69720b0, left=nullptr, right=nullptr}
 {[34]:parent=0x562bb6972060, this=0x562bb69721f0, left=0x562bb6972290, right=0x562bb6972240}
 {[70]:parent=0x562bb6972010, this=0x562bb6972100, left=nullptr, right=0x562bb6972150}


current level = 5
 {[30]:parent=0x562bb69721f0, this=0x562bb6972290, left=nullptr, right=0x562bb6972330}
 {[37]:parent=0x562bb69721f0, this=0x562bb6972240, left=0x562bb6972380, right=0x562bb69723d0}
 {[100]:parent=0x562bb6972100, this=0x562bb6972150, left=0x562bb6972420, right=nullptr}


current level = 6
 {[33]:parent=0x562bb6972290, this=0x562bb6972330, left=nullptr, right=nullptr}
 {[36]:parent=0x562bb6972240, this=0x562bb6972380, left=0x562bb6972510, right=nullptr}
 {[38]:parent=0x562bb6972240, this=0x562bb69723d0, left=nullptr, right=nullptr}
 {[85]:parent=0x562bb6972150, this=0x562bb6972420, left=0x562bb6972560, right=0x562bb6972470}


current level = 7
 {[35]:parent=0x562bb6972380, this=0x562bb6972510, left=nullptr, right=nullptr}
 {[80]:parent=0x562bb6972420, this=0x562bb6972560, left=nullptr, right=nullptr}
 {[90]:parent=0x562bb6972420, this=0x562bb6972470, left=0x562bb69725b0, right=nullptr}


current level = 8
 {[89]:parent=0x562bb6972470, this=0x562bb69725b0, left=nullptr, right=nullptr}
Tree before removal of Test{15} tree::size = 21. contents = { 10, 15, 20, 25, 30, 33, 34, 35, 36, 37, 38, 40, 60, 65, 69, 70, 80, 85, 89, 90, 100, } 
Test::~Test():i = 10, 
Test::~Test():i = 15, 
Tree after removal of Test{15} tree::size = 20. contents = { 10, 20, 25, 30, 33, 34, 35, 36, 37, 38, 40, 60, 65, 69, 70, 80, 85, 89, 90, 100, } 

Level-order print after the removal of Test{15}


current level = 1
40, 


current level = 2
10, 
65, 


current level = 3
25, 
60, 
69, 


current level = 4
20, 
34, 
70, 


current level = 5
30, 
37, 
100, 


current level = 6
33, 
36, 
38, 
85, 


current level = 7
35, 
80, 
90, 


current level = 8
89, 


Debug print


current level = 1
 {[40]:parent=0, this=0x562bb6970ec0, left=0x562bb6971f70, right=0x562bb6971fc0}


current level = 2
 {[10]:parent=0x562bb6971f20, this=0x562bb6971f70, left=nullptr, right=0x562bb6972060}
 {[65]:parent=0x562bb6970ec0, this=0x562bb6971fc0, left=0x562bb69724c0, right=0x562bb6972010}


current level = 3
 {[25]:parent=0x562bb6971f70, this=0x562bb6972060, left=0x562bb69720b0, right=0x562bb69721f0}
 {[60]:parent=0x562bb6971fc0, this=0x562bb69724c0, left=nullptr, right=nullptr}
 {[69]:parent=0x562bb6971fc0, this=0x562bb6972010, left=nullptr, right=0x562bb6972100}


current level = 4
 {[20]:parent=0x562bb6972060, this=0x562bb69720b0, left=nullptr, right=nullptr}
 {[34]:parent=0x562bb6972060, this=0x562bb69721f0, left=0x562bb6972290, right=0x562bb6972240}
 {[70]:parent=0x562bb6972010, this=0x562bb6972100, left=nullptr, right=0x562bb6972150}


current level = 5
 {[30]:parent=0x562bb69721f0, this=0x562bb6972290, left=nullptr, right=0x562bb6972330}
 {[37]:parent=0x562bb69721f0, this=0x562bb6972240, left=0x562bb6972380, right=0x562bb69723d0}
 {[100]:parent=0x562bb6972100, this=0x562bb6972150, left=0x562bb6972420, right=nullptr}


current level = 6
 {[33]:parent=0x562bb6972290, this=0x562bb6972330, left=nullptr, right=nullptr}
 {[36]:parent=0x562bb6972240, this=0x562bb6972380, left=0x562bb6972510, right=nullptr}
 {[38]:parent=0x562bb6972240, this=0x562bb69723d0, left=nullptr, right=nullptr}
 {[85]:parent=0x562bb6972150, this=0x562bb6972420, left=0x562bb6972560, right=0x562bb6972470}


current level = 7
 {[35]:parent=0x562bb6972380, this=0x562bb6972510, left=nullptr, right=nullptr}
 {[80]:parent=0x562bb6972420, this=0x562bb6972560, left=nullptr, right=nullptr}
 {[90]:parent=0x562bb6972420, this=0x562bb6972470, left=0x562bb69725b0, right=nullptr}


current level = 8
 {[89]:parent=0x562bb6972470, this=0x562bb69725b0, left=nullptr, right=nullptr}
Tree before removal of Test{65} tree::size = 20. contents = { 10, 20, 25, 30, 33, 34, 35, 36, 37, 38, 40, 60, 65, 69, 70, 80, 85, 89, 90, 100, } 
Test::~Test():i = 60, 
Test::~Test():i = 65, 
Tree after removal of Test{65} tree::size = 19. contents = { 10, 20, 25, 30, 33, 34, 35, 36, 37, 38, 40, 60, 69, 70, 80, 85, 89, 90, 100, } 

Level-order print after the removal of Test{65}


current level = 1
40, 


current level = 2
10, 
60, 


current level = 3
25, 
69, 


current level = 4
20, 
34, 
70, 


current level = 5
30, 
37, 
100, 


current level = 6
33, 
36, 
38, 
85, 


current level = 7
35, 
80, 
90, 


current level = 8
89, 


Debug print


current level = 1
 {[40]:parent=0, this=0x562bb6970ec0, left=0x562bb6971f70, right=0x562bb6971fc0}


current level = 2
 {[10]:parent=0x562bb6971f20, this=0x562bb6971f70, left=nullptr, right=0x562bb6972060}
 {[60]:parent=0x562bb6970ec0, this=0x562bb6971fc0, left=nullptr, right=0x562bb6972010}


current level = 3
 {[25]:parent=0x562bb6971f70, this=0x562bb6972060, left=0x562bb69720b0, right=0x562bb69721f0}
 {[69]:parent=0x562bb6971fc0, this=0x562bb6972010, left=nullptr, right=0x562bb6972100}


current level = 4
 {[20]:parent=0x562bb6972060, this=0x562bb69720b0, left=nullptr, right=nullptr}
 {[34]:parent=0x562bb6972060, this=0x562bb69721f0, left=0x562bb6972290, right=0x562bb6972240}
 {[70]:parent=0x562bb6972010, this=0x562bb6972100, left=nullptr, right=0x562bb6972150}


current level = 5
 {[30]:parent=0x562bb69721f0, this=0x562bb6972290, left=nullptr, right=0x562bb6972330}
 {[37]:parent=0x562bb69721f0, this=0x562bb6972240, left=0x562bb6972380, right=0x562bb69723d0}
 {[100]:parent=0x562bb6972100, this=0x562bb6972150, left=0x562bb6972420, right=nullptr}


current level = 6
 {[33]:parent=0x562bb6972290, this=0x562bb6972330, left=nullptr, right=nullptr}
 {[36]:parent=0x562bb6972240, this=0x562bb6972380, left=0x562bb6972510, right=nullptr}
 {[38]:parent=0x562bb6972240, this=0x562bb69723d0, left=nullptr, right=nullptr}
 {[85]:parent=0x562bb6972150, this=0x562bb6972420, left=0x562bb6972560, right=0x562bb6972470}


current level = 7
 {[35]:parent=0x562bb6972380, this=0x562bb6972510, left=nullptr, right=nullptr}
 {[80]:parent=0x562bb6972420, this=0x562bb6972560, left=nullptr, right=nullptr}
 {[90]:parent=0x562bb6972420, this=0x562bb6972470, left=0x562bb69725b0, right=nullptr}


current level = 8
 {[89]:parent=0x562bb6972470, this=0x562bb69725b0, left=nullptr, right=nullptr}
Tree before removal of Test{69} tree::size = 19. contents = { 10, 20, 25, 30, 33, 34, 35, 36, 37, 38, 40, 60, 69, 70, 80, 85, 89, 90, 100, } 
Test::~Test():i = 69, 
Test::~Test():i = 69, 
Tree after removal of Test{69} tree::size = 18. contents = { 10, 20, 25, 30, 33, 34, 35, 36, 37, 38, 40, 60, 70, 80, 85, 89, 90, 100, } 

Level-order print after the removal of Test{69}


current level = 1
40, 


current level = 2
10, 
60, 


current level = 3
25, 
70, 


current level = 4
20, 
34, 
100, 


current level = 5
30, 
37, 
85, 


current level = 6
33, 
36, 
38, 
80, 
90, 


current level = 7
35, 
89, 


Debug print


current level = 1
 {[40]:parent=0, this=0x562bb6970ec0, left=0x562bb6971f70, right=0x562bb6971fc0}


current level = 2
 {[10]:parent=0x562bb6971f20, this=0x562bb6971f70, left=nullptr, right=0x562bb6972060}
 {[60]:parent=0x562bb6970ec0, this=0x562bb6971fc0, left=nullptr, right=0x562bb6972100}


current level = 3
 {[25]:parent=0x562bb6971f70, this=0x562bb6972060, left=0x562bb69720b0, right=0x562bb69721f0}
 {[70]:parent=0x562bb6972010, this=0x562bb6972100, left=nullptr, right=0x562bb6972150}


current level = 4
 {[20]:parent=0x562bb6972060, this=0x562bb69720b0, left=nullptr, right=nullptr}
 {[34]:parent=0x562bb6972060, this=0x562bb69721f0, left=0x562bb6972290, right=0x562bb6972240}
 {[100]:parent=0x562bb6972100, this=0x562bb6972150, left=0x562bb6972420, right=nullptr}


current level = 5
 {[30]:parent=0x562bb69721f0, this=0x562bb6972290, left=nullptr, right=0x562bb6972330}
 {[37]:parent=0x562bb69721f0, this=0x562bb6972240, left=0x562bb6972380, right=0x562bb69723d0}
 {[85]:parent=0x562bb6972150, this=0x562bb6972420, left=0x562bb6972560, right=0x562bb6972470}


current level = 6
 {[33]:parent=0x562bb6972290, this=0x562bb6972330, left=nullptr, right=nullptr}
 {[36]:parent=0x562bb6972240, this=0x562bb6972380, left=0x562bb6972510, right=nullptr}
 {[38]:parent=0x562bb6972240, this=0x562bb69723d0, left=nullptr, right=nullptr}
 {[80]:parent=0x562bb6972420, this=0x562bb6972560, left=nullptr, right=nullptr}
 {[90]:parent=0x562bb6972420, this=0x562bb6972470, left=0x562bb69725b0, right=nullptr}


current level = 7
 {[35]:parent=0x562bb6972380, this=0x562bb6972510, left=nullptr, right=nullptr}
 {[89]:parent=0x562bb6972470, this=0x562bb69725b0, left=nullptr, right=nullptr}
Tree before removal of Test{50} tree::size = 18. contents = { 10, 20, 25, 30, 33, 34, 35, 36, 37, 38, 40, 60, 70, 80, 85, 89, 90, 100, } 
Test::~Test():i = 50, 
Tree after removal of Test{50} tree::size = 18. contents = { 10, 20, 25, 30, 33, 34, 35, 36, 37, 38, 40, 60, 70, 80, 85, 89, 90, 100, } 

Level-order print after the removal of Test{50}


current level = 1
40, 


current level = 2
10, 
60, 


current level = 3
25, 
70, 


current level = 4
20, 
34, 
100, 


current level = 5
30, 
37, 
85, 


current level = 6
33, 
36, 
38, 
80, 
90, 


current level = 7
35, 
89, 


Debug print


current level = 1
 {[40]:parent=0, this=0x562bb6970ec0, left=0x562bb6971f70, right=0x562bb6971fc0}


current level = 2
 {[10]:parent=0x562bb6971f20, this=0x562bb6971f70, left=nullptr, right=0x562bb6972060}
 {[60]:parent=0x562bb6970ec0, this=0x562bb6971fc0, left=nullptr, right=0x562bb6972100}


current level = 3
 {[25]:parent=0x562bb6971f70, this=0x562bb6972060, left=0x562bb69720b0, right=0x562bb69721f0}
 {[70]:parent=0x562bb6972010, this=0x562bb6972100, left=nullptr, right=0x562bb6972150}


current level = 4
 {[20]:parent=0x562bb6972060, this=0x562bb69720b0, left=nullptr, right=nullptr}
 {[34]:parent=0x562bb6972060, this=0x562bb69721f0, left=0x562bb6972290, right=0x562bb6972240}
 {[100]:parent=0x562bb6972100, this=0x562bb6972150, left=0x562bb6972420, right=nullptr}


current level = 5
 {[30]:parent=0x562bb69721f0, this=0x562bb6972290, left=nullptr, right=0x562bb6972330}
 {[37]:parent=0x562bb69721f0, this=0x562bb6972240, left=0x562bb6972380, right=0x562bb69723d0}
 {[85]:parent=0x562bb6972150, this=0x562bb6972420, left=0x562bb6972560, right=0x562bb6972470}


current level = 6
 {[33]:parent=0x562bb6972290, this=0x562bb6972330, left=nullptr, right=nullptr}
 {[36]:parent=0x562bb6972240, this=0x562bb6972380, left=0x562bb6972510, right=nullptr}
 {[38]:parent=0x562bb6972240, this=0x562bb69723d0, left=nullptr, right=nullptr}
 {[80]:parent=0x562bb6972420, this=0x562bb6972560, left=nullptr, right=nullptr}
 {[90]:parent=0x562bb6972420, this=0x562bb6972470, left=0x562bb69725b0, right=nullptr}


current level = 7
 {[35]:parent=0x562bb6972380, this=0x562bb6972510, left=nullptr, right=nullptr}
 {[89]:parent=0x562bb6972470, this=0x562bb69725b0, left=nullptr, right=nullptr}
Tree before removal of Test{25} tree::size = 18. contents = { 10, 20, 25, 30, 33, 34, 35, 36, 37, 38, 40, 60, 70, 80, 85, 89, 90, 100, } 
Test::~Test():i = 20, 
Test::~Test():i = 25, 
Tree after removal of Test{25} tree::size = 17. contents = { 10, 20, 30, 33, 34, 35, 36, 37, 38, 40, 60, 70, 80, 85, 89, 90, 100, } 

Level-order print after the removal of Test{25}


current level = 1
40, 


current level = 2
10, 
60, 


current level = 3
20, 
70, 


current level = 4
34, 
100, 


current level = 5
30, 
37, 
85, 


current level = 6
33, 
36, 
38, 
80, 
90, 


current level = 7
35, 
89, 


Debug print


current level = 1
 {[40]:parent=0, this=0x562bb6970ec0, left=0x562bb6971f70, right=0x562bb6971fc0}


current level = 2
 {[10]:parent=0x562bb6971f20, this=0x562bb6971f70, left=nullptr, right=0x562bb6972060}
 {[60]:parent=0x562bb6970ec0, this=0x562bb6971fc0, left=nullptr, right=0x562bb6972100}


current level = 3
 {[20]:parent=0x562bb6971f70, this=0x562bb6972060, left=nullptr, right=0x562bb69721f0}
 {[70]:parent=0x562bb6972010, this=0x562bb6972100, left=nullptr, right=0x562bb6972150}


current level = 4
 {[34]:parent=0x562bb6972060, this=0x562bb69721f0, left=0x562bb6972290, right=0x562bb6972240}
 {[100]:parent=0x562bb6972100, this=0x562bb6972150, left=0x562bb6972420, right=nullptr}


current level = 5
 {[30]:parent=0x562bb69721f0, this=0x562bb6972290, left=nullptr, right=0x562bb6972330}
 {[37]:parent=0x562bb69721f0, this=0x562bb6972240, left=0x562bb6972380, right=0x562bb69723d0}
 {[85]:parent=0x562bb6972150, this=0x562bb6972420, left=0x562bb6972560, right=0x562bb6972470}


current level = 6
 {[33]:parent=0x562bb6972290, this=0x562bb6972330, left=nullptr, right=nullptr}
 {[36]:parent=0x562bb6972240, this=0x562bb6972380, left=0x562bb6972510, right=nullptr}
 {[38]:parent=0x562bb6972240, this=0x562bb69723d0, left=nullptr, right=nullptr}
 {[80]:parent=0x562bb6972420, this=0x562bb6972560, left=nullptr, right=nullptr}
 {[90]:parent=0x562bb6972420, this=0x562bb6972470, left=0x562bb69725b0, right=nullptr}


current level = 7
 {[35]:parent=0x562bb6972380, this=0x562bb6972510, left=nullptr, right=nullptr}
 {[89]:parent=0x562bb6972470, this=0x562bb69725b0, left=nullptr, right=nullptr}
Tree before removal of Test{20} tree::size = 17. contents = { 10, 20, 30, 33, 34, 35, 36, 37, 38, 40, 60, 70, 80, 85, 89, 90, 100, } 
Test::~Test():i = 20, 
Test::~Test():i = 20, 
Tree after removal of Test{20} tree::size = 16. contents = { 10, 30, 33, 34, 35, 36, 37, 38, 40, 60, 70, 80, 85, 89, 90, 100, } 

Level-order print after the removal of Test{20}


current level = 1
40, 


current level = 2
10, 
60, 


current level = 3
34, 
70, 


current level = 4
30, 
37, 
100, 


current level = 5
33, 
36, 
38, 
85, 


current level = 6
35, 
80, 
90, 


current level = 7
89, 


Debug print


current level = 1
 {[40]:parent=0, this=0x562bb6970ec0, left=0x562bb6971f70, right=0x562bb6971fc0}


current level = 2
 {[10]:parent=0x562bb6971f20, this=0x562bb6971f70, left=nullptr, right=0x562bb69721f0}
 {[60]:parent=0x562bb6970ec0, this=0x562bb6971fc0, left=nullptr, right=0x562bb6972100}


current level = 3
 {[34]:parent=0x562bb6972060, this=0x562bb69721f0, left=0x562bb6972290, right=0x562bb6972240}
 {[70]:parent=0x562bb6972010, this=0x562bb6972100, left=nullptr, right=0x562bb6972150}


current level = 4
 {[30]:parent=0x562bb69721f0, this=0x562bb6972290, left=nullptr, right=0x562bb6972330}
 {[37]:parent=0x562bb69721f0, this=0x562bb6972240, left=0x562bb6972380, right=0x562bb69723d0}
 {[100]:parent=0x562bb6972100, this=0x562bb6972150, left=0x562bb6972420, right=nullptr}


current level = 5
 {[33]:parent=0x562bb6972290, this=0x562bb6972330, left=nullptr, right=nullptr}
 {[36]:parent=0x562bb6972240, this=0x562bb6972380, left=0x562bb6972510, right=nullptr}
 {[38]:parent=0x562bb6972240, this=0x562bb69723d0, left=nullptr, right=nullptr}
 {[85]:parent=0x562bb6972150, this=0x562bb6972420, left=0x562bb6972560, right=0x562bb6972470}


current level = 6
 {[35]:parent=0x562bb6972380, this=0x562bb6972510, left=nullptr, right=nullptr}
 {[80]:parent=0x562bb6972420, this=0x562bb6972560, left=nullptr, right=nullptr}
 {[90]:parent=0x562bb6972420, this=0x562bb6972470, left=0x562bb69725b0, right=nullptr}


current level = 7
 {[89]:parent=0x562bb6972470, this=0x562bb69725b0, left=nullptr, right=nullptr}
Tree before removal of Test{70} tree::size = 16. contents = { 10, 30, 33, 34, 35, 36, 37, 38, 40, 60, 70, 80, 85, 89, 90, 100, } 
Test::~Test():i = 70, 
Test::~Test():i = 70, 
Tree after removal of Test{70} tree::size = 15. contents = { 10, 30, 33, 34, 35, 36, 37, 38, 40, 60, 80, 85, 89, 90, 100, } 

Level-order print after the removal of Test{70}


current level = 1
40, 


current level = 2
10, 
60, 


current level = 3
34, 
100, 


current level = 4
30, 
37, 
85, 


current level = 5
33, 
36, 
38, 
80, 
90, 


current level = 6
35, 
89, 


Debug print


current level = 1
 {[40]:parent=0, this=0x562bb6970ec0, left=0x562bb6971f70, right=0x562bb6971fc0}


current level = 2
 {[10]:parent=0x562bb6971f20, this=0x562bb6971f70, left=nullptr, right=0x562bb69721f0}
 {[60]:parent=0x562bb6970ec0, this=0x562bb6971fc0, left=nullptr, right=0x562bb6972150}


current level = 3
 {[34]:parent=0x562bb6972060, this=0x562bb69721f0, left=0x562bb6972290, right=0x562bb6972240}
 {[100]:parent=0x562bb6972100, this=0x562bb6972150, left=0x562bb6972420, right=nullptr}


current level = 4
 {[30]:parent=0x562bb69721f0, this=0x562bb6972290, left=nullptr, right=0x562bb6972330}
 {[37]:parent=0x562bb69721f0, this=0x562bb6972240, left=0x562bb6972380, right=0x562bb69723d0}
 {[85]:parent=0x562bb6972150, this=0x562bb6972420, left=0x562bb6972560, right=0x562bb6972470}


current level = 5
 {[33]:parent=0x562bb6972290, this=0x562bb6972330, left=nullptr, right=nullptr}
 {[36]:parent=0x562bb6972240, this=0x562bb6972380, left=0x562bb6972510, right=nullptr}
 {[38]:parent=0x562bb6972240, this=0x562bb69723d0, left=nullptr, right=nullptr}
 {[80]:parent=0x562bb6972420, this=0x562bb6972560, left=nullptr, right=nullptr}
 {[90]:parent=0x562bb6972420, this=0x562bb6972470, left=0x562bb69725b0, right=nullptr}


current level = 6
 {[35]:parent=0x562bb6972380, this=0x562bb6972510, left=nullptr, right=nullptr}
 {[89]:parent=0x562bb6972470, this=0x562bb69725b0, left=nullptr, right=nullptr}
Tree before removal of Test{100} tree::size = 15. contents = { 10, 30, 33, 34, 35, 36, 37, 38, 40, 60, 80, 85, 89, 90, 100, } 
Test::~Test():i = 100, 
Test::~Test():i = 100, 
Tree after removal of Test{100} tree::size = 14. contents = { 10, 30, 33, 34, 35, 36, 37, 38, 40, 60, 80, 85, 89, 90, } 

Level-order print after the removal of Test{100}


current level = 1
40, 


current level = 2
10, 
60, 


current level = 3
34, 
85, 


current level = 4
30, 
37, 
80, 
90, 


current level = 5
33, 
36, 
38, 
89, 


current level = 6
35, 


Debug print


current level = 1
 {[40]:parent=0, this=0x562bb6970ec0, left=0x562bb6971f70, right=0x562bb6971fc0}


current level = 2
 {[10]:parent=0x562bb6971f20, this=0x562bb6971f70, left=nullptr, right=0x562bb69721f0}
 {[60]:parent=0x562bb6970ec0, this=0x562bb6971fc0, left=nullptr, right=0x562bb6972420}


current level = 3
 {[34]:parent=0x562bb6972060, this=0x562bb69721f0, left=0x562bb6972290, right=0x562bb6972240}
 {[85]:parent=0x562bb6972150, this=0x562bb6972420, left=0x562bb6972560, right=0x562bb6972470}


current level = 4
 {[30]:parent=0x562bb69721f0, this=0x562bb6972290, left=nullptr, right=0x562bb6972330}
 {[37]:parent=0x562bb69721f0, this=0x562bb6972240, left=0x562bb6972380, right=0x562bb69723d0}
 {[80]:parent=0x562bb6972420, this=0x562bb6972560, left=nullptr, right=nullptr}
 {[90]:parent=0x562bb6972420, this=0x562bb6972470, left=0x562bb69725b0, right=nullptr}


current level = 5
 {[33]:parent=0x562bb6972290, this=0x562bb6972330, left=nullptr, right=nullptr}
 {[36]:parent=0x562bb6972240, this=0x562bb6972380, left=0x562bb6972510, right=nullptr}
 {[38]:parent=0x562bb6972240, this=0x562bb69723d0, left=nullptr, right=nullptr}
 {[89]:parent=0x562bb6972470, this=0x562bb69725b0, left=nullptr, right=nullptr}


current level = 6
 {[35]:parent=0x562bb6972380, this=0x562bb6972510, left=nullptr, right=nullptr}
Tree before removal of Test{40} tree::size = 14. contents = { 10, 30, 33, 34, 35, 36, 37, 38, 40, 60, 80, 85, 89, 90, } 
Test::~Test():i = 38, 
Test::~Test():i = 40, 
Tree after removal of Test{40} tree::size = 13. contents = { 10, 30, 33, 34, 35, 36, 37, 38, 60, 80, 85, 89, 90, } 

Level-order print after the removal of Test{40}


current level = 1
38, 


current level = 2
10, 
60, 


current level = 3
34, 
85, 


current level = 4
30, 
37, 
80, 
90, 


current level = 5
33, 
36, 
89, 


current level = 6
35, 


Debug print


current level = 1
 {[38]:parent=0, this=0x562bb6970ec0, left=0x562bb6971f70, right=0x562bb6971fc0}


current level = 2
 {[10]:parent=0x562bb6971f20, this=0x562bb6971f70, left=nullptr, right=0x562bb69721f0}
 {[60]:parent=0x562bb6970ec0, this=0x562bb6971fc0, left=nullptr, right=0x562bb6972420}


current level = 3
 {[34]:parent=0x562bb6972060, this=0x562bb69721f0, left=0x562bb6972290, right=0x562bb6972240}
 {[85]:parent=0x562bb6972150, this=0x562bb6972420, left=0x562bb6972560, right=0x562bb6972470}


current level = 4
 {[30]:parent=0x562bb69721f0, this=0x562bb6972290, left=nullptr, right=0x562bb6972330}
 {[37]:parent=0x562bb69721f0, this=0x562bb6972240, left=0x562bb6972380, right=nullptr}
 {[80]:parent=0x562bb6972420, this=0x562bb6972560, left=nullptr, right=nullptr}
 {[90]:parent=0x562bb6972420, this=0x562bb6972470, left=0x562bb69725b0, right=nullptr}


current level = 5
 {[33]:parent=0x562bb6972290, this=0x562bb6972330, left=nullptr, right=nullptr}
 {[36]:parent=0x562bb6972240, this=0x562bb6972380, left=0x562bb6972510, right=nullptr}
 {[89]:parent=0x562bb6972470, this=0x562bb69725b0, left=nullptr, right=nullptr}


current level = 6
 {[35]:parent=0x562bb6972380, this=0x562bb6972510, left=nullptr, right=nullptr}
Tree before removal of Test{34} tree::size = 13. contents = { 10, 30, 33, 34, 35, 36, 37, 38, 60, 80, 85, 89, 90, } 
Test::~Test():i = 33, 
Test::~Test():i = 34, 
Tree after removal of Test{34} tree::size = 12. contents = { 10, 30, 33, 35, 36, 37, 38, 60, 80, 85, 89, 90, } 

Level-order print after the removal of Test{34}


current level = 1
38, 


current level = 2
10, 
60, 


current level = 3
33, 
85, 


current level = 4
30, 
37, 
80, 
90, 


current level = 5
36, 
89, 


current level = 6
35, 


Debug print


current level = 1
 {[38]:parent=0, this=0x562bb6970ec0, left=0x562bb6971f70, right=0x562bb6971fc0}


current level = 2
 {[10]:parent=0x562bb6971f20, this=0x562bb6971f70, left=nullptr, right=0x562bb69721f0}
 {[60]:parent=0x562bb6970ec0, this=0x562bb6971fc0, left=nullptr, right=0x562bb6972420}


current level = 3
 {[33]:parent=0x562bb6972060, this=0x562bb69721f0, left=0x562bb6972290, right=0x562bb6972240}
 {[85]:parent=0x562bb6972150, this=0x562bb6972420, left=0x562bb6972560, right=0x562bb6972470}


current level = 4
 {[30]:parent=0x562bb69721f0, this=0x562bb6972290, left=nullptr, right=nullptr}
 {[37]:parent=0x562bb69721f0, this=0x562bb6972240, left=0x562bb6972380, right=nullptr}
 {[80]:parent=0x562bb6972420, this=0x562bb6972560, left=nullptr, right=nullptr}
 {[90]:parent=0x562bb6972420, this=0x562bb6972470, left=0x562bb69725b0, right=nullptr}


current level = 5
 {[36]:parent=0x562bb6972240, this=0x562bb6972380, left=0x562bb6972510, right=nullptr}
 {[89]:parent=0x562bb6972470, this=0x562bb69725b0, left=nullptr, right=nullptr}


current level = 6
 {[35]:parent=0x562bb6972380, this=0x562bb6972510, left=nullptr, right=nullptr}
Tree before removal of Test{37} tree::size = 12. contents = { 10, 30, 33, 35, 36, 37, 38, 60, 80, 85, 89, 90, } 
Test::~Test():i = 37, 
Test::~Test():i = 37, 
Tree after removal of Test{37} tree::size = 11. contents = { 10, 30, 33, 35, 36, 38, 60, 80, 85, 89, 90, } 

Level-order print after the removal of Test{37}


current level = 1
38, 


current level = 2
10, 
60, 


current level = 3
33, 
85, 


current level = 4
30, 
36, 
80, 
90, 


current level = 5
35, 
89, 


Debug print


current level = 1
 {[38]:parent=0, this=0x562bb6970ec0, left=0x562bb6971f70, right=0x562bb6971fc0}


current level = 2
 {[10]:parent=0x562bb6971f20, this=0x562bb6971f70, left=nullptr, right=0x562bb69721f0}
 {[60]:parent=0x562bb6970ec0, this=0x562bb6971fc0, left=nullptr, right=0x562bb6972420}


current level = 3
 {[33]:parent=0x562bb6972060, this=0x562bb69721f0, left=0x562bb6972290, right=0x562bb6972380}
 {[85]:parent=0x562bb6972150, this=0x562bb6972420, left=0x562bb6972560, right=0x562bb6972470}


current level = 4
 {[30]:parent=0x562bb69721f0, this=0x562bb6972290, left=nullptr, right=nullptr}
 {[36]:parent=0x562bb6972240, this=0x562bb6972380, left=0x562bb6972510, right=nullptr}
 {[80]:parent=0x562bb6972420, this=0x562bb6972560, left=nullptr, right=nullptr}
 {[90]:parent=0x562bb6972420, this=0x562bb6972470, left=0x562bb69725b0, right=nullptr}


current level = 5
 {[35]:parent=0x562bb6972380, this=0x562bb6972510, left=nullptr, right=nullptr}
 {[89]:parent=0x562bb6972470, this=0x562bb69725b0, left=nullptr, right=nullptr}
Tree before removal of Test{30} tree::size = 11. contents = { 10, 30, 33, 35, 36, 38, 60, 80, 85, 89, 90, } 
Test::~Test():i = 30, 
Test::~Test():i = 30, 
Tree after removal of Test{30} tree::size = 10. contents = { 10, 33, 35, 36, 38, 60, 80, 85, 89, 90, } 

Level-order print after the removal of Test{30}


current level = 1
38, 


current level = 2
10, 
60, 


current level = 3
33, 
85, 


current level = 4
36, 
80, 
90, 


current level = 5
35, 
89, 


Debug print


current level = 1
 {[38]:parent=0, this=0x562bb6970ec0, left=0x562bb6971f70, right=0x562bb6971fc0}


current level = 2
 {[10]:parent=0x562bb6971f20, this=0x562bb6971f70, left=nullptr, right=0x562bb69721f0}
 {[60]:parent=0x562bb6970ec0, this=0x562bb6971fc0, left=nullptr, right=0x562bb6972420}


current level = 3
 {[33]:parent=0x562bb6972060, this=0x562bb69721f0, left=nullptr, right=0x562bb6972380}
 {[85]:parent=0x562bb6972150, this=0x562bb6972420, left=0x562bb6972560, right=0x562bb6972470}


current level = 4
 {[36]:parent=0x562bb6972240, this=0x562bb6972380, left=0x562bb6972510, right=nullptr}
 {[80]:parent=0x562bb6972420, this=0x562bb6972560, left=nullptr, right=nullptr}
 {[90]:parent=0x562bb6972420, this=0x562bb6972470, left=0x562bb69725b0, right=nullptr}


current level = 5
 {[35]:parent=0x562bb6972380, this=0x562bb6972510, left=nullptr, right=nullptr}
 {[89]:parent=0x562bb6972470, this=0x562bb69725b0, left=nullptr, right=nullptr}
Tree before removal of Test{10} tree::size = 10. contents = { 10, 33, 35, 36, 38, 60, 80, 85, 89, 90, } 
Test::~Test():i = 10, 
Test::~Test():i = 10, 
Tree after removal of Test{10} tree::size = 9. contents = { 33, 35, 36, 38, 60, 80, 85, 89, 90, } 

Level-order print after the removal of Test{10}


current level = 1
38, 


current level = 2
33, 
60, 


current level = 3
36, 
85, 


current level = 4
35, 
80, 
90, 


current level = 5
89, 


Debug print


current level = 1
 {[38]:parent=0, this=0x562bb6970ec0, left=0x562bb69721f0, right=0x562bb6971fc0}


current level = 2
 {[33]:parent=0x562bb6972060, this=0x562bb69721f0, left=nullptr, right=0x562bb6972380}
 {[60]:parent=0x562bb6970ec0, this=0x562bb6971fc0, left=nullptr, right=0x562bb6972420}


current level = 3
 {[36]:parent=0x562bb6972240, this=0x562bb6972380, left=0x562bb6972510, right=nullptr}
 {[85]:parent=0x562bb6972150, this=0x562bb6972420, left=0x562bb6972560, right=0x562bb6972470}


current level = 4
 {[35]:parent=0x562bb6972380, this=0x562bb6972510, left=nullptr, right=nullptr}
 {[80]:parent=0x562bb6972420, this=0x562bb6972560, left=nullptr, right=nullptr}
 {[90]:parent=0x562bb6972420, this=0x562bb6972470, left=0x562bb69725b0, right=nullptr}


current level = 5
 {[89]:parent=0x562bb6972470, this=0x562bb69725b0, left=nullptr, right=nullptr}
Tree before removal of Test{33} tree::size = 9. contents = { 33, 35, 36, 38, 60, 80, 85, 89, 90, } 
Test::~Test():i = 33, 
Test::~Test():i = 33, 
Tree after removal of Test{33} tree::size = 8. contents = { 35, 36, 38, 60, 80, 85, 89, 90, } 

Level-order print after the removal of Test{33}


current level = 1
38, 


current level = 2
36, 
60, 


current level = 3
35, 
85, 


current level = 4
80, 
90, 


current level = 5
89, 


Debug print


current level = 1
 {[38]:parent=0, this=0x562bb6970ec0, left=0x562bb6972380, right=0x562bb6971fc0}


current level = 2
 {[36]:parent=0x562bb6972240, this=0x562bb6972380, left=0x562bb6972510, right=nullptr}
 {[60]:parent=0x562bb6970ec0, this=0x562bb6971fc0, left=nullptr, right=0x562bb6972420}


current level = 3
 {[35]:parent=0x562bb6972380, this=0x562bb6972510, left=nullptr, right=nullptr}
 {[85]:parent=0x562bb6972150, this=0x562bb6972420, left=0x562bb6972560, right=0x562bb6972470}


current level = 4
 {[80]:parent=0x562bb6972420, this=0x562bb6972560, left=nullptr, right=nullptr}
 {[90]:parent=0x562bb6972420, this=0x562bb6972470, left=0x562bb69725b0, right=nullptr}


current level = 5
 {[89]:parent=0x562bb6972470, this=0x562bb69725b0, left=nullptr, right=nullptr}
Tree before removal of Test{36} tree::size = 8. contents = { 35, 36, 38, 60, 80, 85, 89, 90, } 
Test::~Test():i = 36, 
Test::~Test():i = 36, 
Tree after removal of Test{36} tree::size = 7. contents = { 35, 38, 60, 80, 85, 89, 90, } 

Level-order print after the removal of Test{36}


current level = 1
38, 


current level = 2
35, 
60, 


current level = 3
85, 


current level = 4
80, 
90, 


current level = 5
89, 


Debug print


current level = 1
 {[38]:parent=0, this=0x562bb6970ec0, left=0x562bb6972510, right=0x562bb6971fc0}


current level = 2
 {[35]:parent=0x562bb6972380, this=0x562bb6972510, left=nullptr, right=nullptr}
 {[60]:parent=0x562bb6970ec0, this=0x562bb6971fc0, left=nullptr, right=0x562bb6972420}


current level = 3
 {[85]:parent=0x562bb6972150, this=0x562bb6972420, left=0x562bb6972560, right=0x562bb6972470}


current level = 4
 {[80]:parent=0x562bb6972420, this=0x562bb6972560, left=nullptr, right=nullptr}
 {[90]:parent=0x562bb6972420, this=0x562bb6972470, left=0x562bb69725b0, right=nullptr}


current level = 5
 {[89]:parent=0x562bb6972470, this=0x562bb69725b0, left=nullptr, right=nullptr}
Tree before removal of Test{38} tree::size = 7. contents = { 35, 38, 60, 80, 85, 89, 90, } 
Test::~Test():i = 35, 
Test::~Test():i = 38, 
Tree after removal of Test{38} tree::size = 6. contents = { 35, 60, 80, 85, 89, 90, } 

Level-order print after the removal of Test{38}


current level = 1
35, 


current level = 2
60, 


current level = 3
85, 


current level = 4
80, 
90, 


current level = 5
89, 


Debug print


current level = 1
 {[35]:parent=0, this=0x562bb6970ec0, left=nullptr, right=0x562bb6971fc0}


current level = 2
 {[60]:parent=0x562bb6970ec0, this=0x562bb6971fc0, left=nullptr, right=0x562bb6972420}


current level = 3
 {[85]:parent=0x562bb6972150, this=0x562bb6972420, left=0x562bb6972560, right=0x562bb6972470}


current level = 4
 {[80]:parent=0x562bb6972420, this=0x562bb6972560, left=nullptr, right=nullptr}
 {[90]:parent=0x562bb6972420, this=0x562bb6972470, left=0x562bb69725b0, right=nullptr}


current level = 5
 {[89]:parent=0x562bb6972470, this=0x562bb69725b0, left=nullptr, right=nullptr}
Tree before removal of Test{85} tree::size = 6. contents = { 35, 60, 80, 85, 89, 90, } 
Test::~Test():i = 80, 
Test::~Test():i = 85, 
Tree after removal of Test{85} tree::size = 5. contents = { 35, 60, 80, 89, 90, } 

Level-order print after the removal of Test{85}


current level = 1
35, 


current level = 2
60, 


current level = 3
80, 


current level = 4
90, 


current level = 5
89, 


Debug print


current level = 1
 {[35]:parent=0, this=0x562bb6970ec0, left=nullptr, right=0x562bb6971fc0}


current level = 2
 {[60]:parent=0x562bb6970ec0, this=0x562bb6971fc0, left=nullptr, right=0x562bb6972420}


current level = 3
 {[80]:parent=0x562bb6972150, this=0x562bb6972420, left=nullptr, right=0x562bb6972470}


current level = 4
 {[90]:parent=0x562bb6972420, this=0x562bb6972470, left=0x562bb69725b0, right=nullptr}


current level = 5
 {[89]:parent=0x562bb6972470, this=0x562bb69725b0, left=nullptr, right=nullptr}
Tree before removal of Test{90} tree::size = 5. contents = { 35, 60, 80, 89, 90, } 
Test::~Test():i = 90, 
Test::~Test():i = 90, 
Tree after removal of Test{90} tree::size = 4. contents = { 35, 60, 80, 89, } 

Level-order print after the removal of Test{90}


current level = 1
35, 


current level = 2
60, 


current level = 3
80, 


current level = 4
89, 


Debug print


current level = 1
 {[35]:parent=0, this=0x562bb6970ec0, left=nullptr, right=0x562bb6971fc0}


current level = 2
 {[60]:parent=0x562bb6970ec0, this=0x562bb6971fc0, left=nullptr, right=0x562bb6972420}


current level = 3
 {[80]:parent=0x562bb6972150, this=0x562bb6972420, left=nullptr, right=0x562bb69725b0}


current level = 4
 {[89]:parent=0x562bb6972470, this=0x562bb69725b0, left=nullptr, right=nullptr}
Tree before removal of Test{60} tree::size = 4. contents = { 35, 60, 80, 89, } 
Test::~Test():i = 60, 
Test::~Test():i = 60, 
Tree after removal of Test{60} tree::size = 3. contents = { 35, 80, 89, } 

Level-order print after the removal of Test{60}


current level = 1
35, 


current level = 2
80, 


current level = 3
89, 


Debug print


current level = 1
 {[35]:parent=0, this=0x562bb6970ec0, left=nullptr, right=0x562bb6972420}


current level = 2
 {[80]:parent=0x562bb6972150, this=0x562bb6972420, left=nullptr, right=0x562bb69725b0}


current level = 3
 {[89]:parent=0x562bb6972470, this=0x562bb69725b0, left=nullptr, right=nullptr}
Tree before removal of Test{35} tree::size = 3. contents = { 35, 80, 89, } 
Test::~Test():i = 35, 
Test::~Test():i = 35, 
Tree after removal of Test{35} tree::size = 2. contents = { 80, 89, } 

Level-order print after the removal of Test{35}


current level = 1
80, 


current level = 2
89, 


Debug print


current level = 1
 {[80]:parent=0x562bb6972150, this=0x562bb6972420, left=nullptr, right=0x562bb69725b0}


current level = 2
 {[89]:parent=0x562bb6972470, this=0x562bb69725b0, left=nullptr, right=nullptr}
Tree before removal of Test{80} tree::size = 2. contents = { 80, 89, } 
Test::~Test():i = 80, 
Test::~Test():i = 80, 
Tree after removal of Test{80} tree::size = 1. contents = { 89, } 

Level-order print after the removal of Test{80}


current level = 1
89, 


Debug print


current level = 1
 {[89]:parent=0x562bb6972470, this=0x562bb69725b0, left=nullptr, right=nullptr}
Tree before removal of Test{89} tree::size = 1. contents = { 89, } 
Test::~Test():i = 89, 
Test::~Test():i = 89, 
Tree after removal of Test{89} tree::size = 0. contents = { } 

Level-order print after the removal of Test{89}


Debug print
